# bc_nginx.conf                                                                                                                                                                                                 

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/trajep/git-repo/pycdin/venv/blockchain/blockchain.sock; # for a file socket
    # server 127.0.0.1:8002; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # error log
    error_log /var/log/nginx/bc_errors.log;
    
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/trajep/git-repo/pycdin/venv/blockchain/media;  # your Django project's media files - amend as required
    }   

    location /static {
        alias /home/trajep/git-repo/pycdin/venv/blockchain/static; # your Django project's static files - amend as required
    }   

    # Finally, send all non-media requests to the Django server.
    location / { 
        uwsgi_pass  django;
        # uwsgi_pass unix:/home/trajep/git-repo/pycdin/venv/blockchain/blockchain.sock;
        include   /home/trajep/git-repo/pycdin/venv/blockchain/uwsgi_params; # the uwsgi_params file you installed
    }   
}
